#NEXT_PUBLIC_FETCH_BASE_URL = https://www.junggri.com
NEXT_PUBLIC_FETCH_BASE_URL = http://localhost:5000
NEXT_PUBLIC_GRAPHQL_ORIGIN = http://localhost:5001/graphql
#NEXT_PUBLIC_GRAPHQL_ORIGIN = https://www.junggri.com/graphql

S3_URL=https://junggribucket.s3.ap-northeast-2.amazonaws.com
GRAPHQL_ORIGIN = http://localhost:5000/graphql
